# omniui

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-TW.md  ROADMAP.md  ROADMAP.zh-TW.md  conftest.py  pom.xml  pyproject.toml
.github/workflows/: ci-integration.yml  ci-unit.yml
contracts/agent/: action.request.json  action.response.json  discover.request.json  discover.response.json  health.response.json  screenshot.request.json  screenshot.response.json  session.create.request.json  session.create.response.json
demo/: README.md  README.zh-TW.md  __init__.py
demo/java/: build-all.bat
demo/java/advanced-app/: build.bat  pom.xml  run-agent.bat  run-dev-plain.bat  run-dev-plain.ps1  run-dev-plain.sh  run-dev-with-agent.bat  run-dev-with-agent.ps1  run-dev-with-agent.sh  run-plain.bat  run-plain.ps1  run-plain.sh  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/java/color-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/core-app/: build.bat  pom.xml  run-agent.bat  run-dev-plain.bat  run-dev-plain.ps1  run-dev-plain.sh  run-dev-with-agent.bat  run-dev-with-agent.ps1  run-dev-with-agent.sh  run-plain.bat  run-plain.ps1  run-plain.sh  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/java/drag-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/dynamic-fxml-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/explorer-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/explorer-app/src/main/java/: module-info.java
demo/java/explorer-app/src/main/java/dev/omniui/demo/explorer/: ExplorerApp.java
demo/java/image-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/input-app/: build.bat  pom.xml  run-agent.bat  run-dev-plain.bat  run-dev-plain.ps1  run-dev-plain.sh  run-dev-with-agent.bat  run-dev-with-agent.ps1  run-dev-with-agent.sh  run-plain.bat  run-plain.ps1  run-plain.sh  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/java/login-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat  run-dev-with-agent.ps1  run-dev-with-agent.sh  run-plain.bat  run-plain.ps1  run-plain.sh  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/java/progress-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/settings-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/settings-app/src/main/java/: module-info.java
demo/java/settings-app/src/main/java/dev/omniui/demo/settings/: SettingsApp.java
demo/java/todo-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat
demo/java/user-search-app/: build.bat  pom.xml  run-agent.bat  run-dev-with-agent.bat  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/javafx-login-app/: README.md  README.zh-TW.md  pom.xml  run-dev-plain.bat  run-dev-plain.ps1  run-dev-plain.sh  run-dev-with-agent.bat  run-dev-with-agent.ps1  run-dev-with-agent.sh  run-plain.bat  run-plain.ps1  run-plain.sh  run-with-agent.bat  run-with-agent.ps1  run-with-agent.sh
demo/python/: README.md  README.zh-TW.md  __init__.py  _runtime.py  accordion_demo.py  alert_demo.py  checkbox_demo.py  choicebox_demo.py  color_picker_demo.py  css_style_demo.py  date_picker_demo.py  dialog_demo.py  discover_nodes.py  double_click_demo.py  flexible_verify_text_demo.py  hyperlink_demo.py  index_selector_demo.py  keyboard_shortcuts_demo.py  menu_bar_demo.py  multi_select_demo.py  node_state_demo.py  radio_toggle_demo.py  recorder_preview.py  result_all.output.txt  run_all.py  run_benchmark.py  scroll_demo.py  select_combo_role.py  slider_spinner_demo.py  split_pane_demo.py  text_area_demo.py  tooltip_demo.py  treetableview_demo.py  wait_conditions_demo.py
docs/: architecture.md  architecture.zh-TW.md  comparison.md  comparison.zh-TW.md  headless.md  headless.zh-TW.md  html-report.md  html-report.zh-TW.md  index.md  index.zh-TW.md  manual-smoke.md  manual-smoke.zh-TW.md  parallel-testing.md  parallel-testing.zh-TW.md
docs/api/: python-client.md  python-client.zh-TW.md
docs/protocol/: agent-protocol.md  agent-protocol.zh-TW.md
java-agent/: README.md  README.zh-TW.md  pom.xml
java-agent/src/main/java/: module-info.java
java-agent/src/main/java/dev/omniui/agent/: OmniUiAgentServer.java  OmniUiJavaAgent.java
java-agent/src/main/java/dev/omniui/agent/runtime/: ActionResult.java  AgentSession.java  AutomationTarget.java  DemoJavaFxTarget.java  JavaFxRuntimeBridge.java  JavaFxRuntimeDiscovery.java  ReflectiveJavaFxSupport.java  ReflectiveJavaFxTarget.java  SessionStore.java  TargetRegistry.java
java-agent/src/test/java/dev/omniui/agent/: OmniUiAgentServerTest.java
java-agent/src/test/java/dev/omniui/agent/runtime/: ActionResultTest.java  AgentSessionTest.java  ReflectiveJavaFxSupportTest.java  ReflectiveJavaFxTargetTest.java  SessionStoreTest.java  StubAutomationTarget.java  TargetRegistryTest.java
omniui/: __init__.py  client.py  locator.py  page.py
omniui/core/: __init__.py  engine.py  models.py  protocol.py
omniui/ocr_module/: __init__.py  service.py
omniui/recorder/: __init__.py  __main__.py  gui.py  script_gen.py  selector_inference.py  wait_injection.py
omniui/recorder_lite/: __init__.py  service.py
omniui/selector_engine/: __init__.py  resolver.py
omniui/vision_module/: __init__.py  service.py
scripts/: _gen_scripts.py  benchmark_phase1.py  build_demo_runtime.bat  build_demo_runtime.ps1  build_demo_runtime.sh  check_markdown_i18n.py  demo_login_flow.py  run_demo.py
tests/: conftest_parallel_example.py  test_agent_contracts.py  test_benchmark.py  test_client.py  test_demo_advanced.py  test_demo_launchers.py  test_demo_run_all.py  test_demo_runtime.py  test_demo_script.py  test_markdown_i18n.py  test_models_and_exports.py  test_page_object.py  test_recorder.py
tests/integration/: conftest_parallel_example.py  test_parallel_example.py  test_smoke_apps.py
(+505 files in other folders)
