
=== Core App demos (port 48100+) ===
  [launch] using jlink image: demo\java\core-app\target\omniui-core-demo\bin\java.exe

=== Discover Nodes ===
[
  {
    "handle": "node-1",
    "fxId": "demoScrollPane",
    "nodeType": "ScrollPane",
    "text": null,
    "hierarchyPath": "/Scene",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-2",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-3",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-4",
    "fxId": null,
    "nodeType": "VBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-5",
    "fxId": "loginSectionTitle",
    "nodeType": "Label",
    "text": "Login Flow",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-6",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Login Flow",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-7",
    "fxId": "username",
    "nodeType": "TextField",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-8",
    "fxId": null,
    "nodeType": "Pane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-9",
    "fxId": null,
    "nodeType": "Text",
    "text": "Username",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]/Text[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-10",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]/Path[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-11",
    "fxId": null,
    "nodeType": "Text",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]/Text[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-12",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]/Group[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-13",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/TextField[2]/Pane[1]/Group[4]/Path[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-14",
    "fxId": "password",
    "nodeType": "PasswordField",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-15",
    "fxId": null,
    "nodeType": "Pane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-16",
    "fxId": null,
    "nodeType": "Text",
    "text": "Password",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]/Text[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-17",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]/Path[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-18",
    "fxId": null,
    "nodeType": "Text",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]/Text[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-19",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]/Group[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-20",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/PasswordField[3]/Pane[1]/Group[4]/Path[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-21",
    "fxId": "loginButton",
    "nodeType": "Button",
    "text": "Login",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Button[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-22",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Login",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Button[4]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-23",
    "fxId": "status",
    "nodeType": "Label",
    "text": "Idle",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Label[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-24",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Idle",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/Label[5]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-25",
    "fxId": "selectionSection",
    "nodeType": "VBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-26",
    "fxId": "selectionSectionTitle",
    "nodeType": "Label",
    "text": "Selection Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-27",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Selection Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-28",
    "fxId": "roleCombo",
    "nodeType": "ComboBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-29",
    "fxId": "arrow-button",
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-30",
    "fxId": "arrow",
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/StackPane[1]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-31",
    "fxId": "list-view",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-32",
    "fxId": "virtual-flow",
    "nodeType": "VirtualFlow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-33",
    "fxId": null,
    "nodeType": "ClippedContainer",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/ClippedContainer[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-34",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-35",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/Group[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-36",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/Group[2]/[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-37",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/Group[2]/[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-38",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-39",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-40",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-41",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-42",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-43",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-44",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-45",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[3]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-46",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-47",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-48",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-49",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-50",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-51",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-52",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-53",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/VirtualScrollBar[4]/[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-54",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[2]/VirtualFlow[1]/StackPane[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-55",
    "fxId": null,
    "nodeType": "",
    "text": "Select role",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-56",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Select role",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ComboBox[2]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-57",
    "fxId": "roleStatus",
    "nodeType": "Label",
    "text": "Selected role: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-58",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Selected role: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-59",
    "fxId": "serverList",
    "nodeType": "ListView",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-60",
    "fxId": "virtual-flow",
    "nodeType": "VirtualFlow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-61",
    "fxId": null,
    "nodeType": "ClippedContainer",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-62",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-63",
    "fxId": null,
    "nodeType": "",
    "text": "alpha-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-64",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "alpha-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-65",
    "fxId": null,
    "nodeType": "",
    "text": "beta-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-66",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "beta-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-67",
    "fxId": null,
    "nodeType": "",
    "text": "gamma-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-68",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "gamma-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-69",
    "fxId": null,
    "nodeType": "",
    "text": "delta-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-70",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "delta-node",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[4]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-71",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-72",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[5]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-73",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[6]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-74",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[6]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-75",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/Group[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-76",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/Group[2]/[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-77",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/Group[2]/[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-78",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-79",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-80",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-81",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-82",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-83",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-84",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-85",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[3]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-86",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-87",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-88",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-89",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-90",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-91",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-92",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-93",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/VirtualScrollBar[4]/[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-94",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/ListView[4]/VirtualFlow[1]/StackPane[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-95",
    "fxId": "listStatus",
    "nodeType": "Label",
    "text": "Selected server: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-96",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Selected server: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[6]/Label[5]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-97",
    "fxId": "hierarchySection",
    "nodeType": "VBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-98",
    "fxId": "hierarchySectionTitle",
    "nodeType": "Label",
    "text": "Hierarchy Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-99",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Hierarchy Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-100",
    "fxId": "assetTree",
    "nodeType": "TreeView",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-101",
    "fxId": "virtual-flow",
    "nodeType": "VirtualFlow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-102",
    "fxId": null,
    "nodeType": "ClippedContainer",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-103",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-104",
    "fxId": null,
    "nodeType": "",
    "text": "Infrastructure",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-105",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Infrastructure",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-106",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]/StackPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-107",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[1]/StackPane[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-108",
    "fxId": null,
    "nodeType": "",
    "text": "Edge Cluster",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-109",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Edge Cluster",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-110",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]/StackPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-111",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[2]/StackPane[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-112",
    "fxId": null,
    "nodeType": "",
    "text": "Core Cluster",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-113",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Core Cluster",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-114",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]/StackPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-115",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[3]/StackPane[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-116",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-117",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[4]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-118",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-119",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[5]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-120",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[6]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-121",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[6]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-122",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[7]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-123",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[7]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-124",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[8]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-125",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[8]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-126",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[9]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-127",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/ClippedContainer[1]/Group[1]/[9]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-128",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/Group[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-129",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/Group[2]/[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-130",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/Group[2]/[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-131",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-132",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-133",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-134",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-135",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-136",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-137",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/StackPane[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-138",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[3]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-139",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-140",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-141",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-142",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-143",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-144",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-145",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-146",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/VirtualScrollBar[4]/[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-147",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/TreeView[2]/VirtualFlow[1]/StackPane[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-148",
    "fxId": "treeStatus",
    "nodeType": "Label",
    "text": "Selected tree item: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/Label[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-149",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Selected tree item: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[7]/Label[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-150",
    "fxId": "tableSection",
    "nodeType": "VBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-151",
    "fxId": "tableSectionTitle",
    "nodeType": "Label",
    "text": "Table Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-152",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Table Controls",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-153",
    "fxId": "userTable",
    "nodeType": "TableView",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-154",
    "fxId": null,
    "nodeType": "TableHeaderRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-155",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/Region[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-156",
    "fxId": null,
    "nodeType": "NestedTableColumnHeader",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-157",
    "fxId": null,
    "nodeType": "TableColumnHeader",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-158",
    "fxId": "userNameColumn",
    "nodeType": "TableColumnHeader",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-159",
    "fxId": null,
    "nodeType": "Label",
    "text": "Name",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[2]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-160",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Name",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[2]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-161",
    "fxId": "userRoleColumn",
    "nodeType": "TableColumnHeader",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-162",
    "fxId": null,
    "nodeType": "Label",
    "text": "Role",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[3]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-163",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Role",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[3]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-164",
    "fxId": "userStateColumn",
    "nodeType": "TableColumnHeader",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-165",
    "fxId": null,
    "nodeType": "Label",
    "text": "State",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[4]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-166",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "State",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/TableColumnHeader[4]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-167",
    "fxId": null,
    "nodeType": "Rectangle",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/Rectangle[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-168",
    "fxId": null,
    "nodeType": "Rectangle",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/NestedTableColumnHeader[2]/Rectangle[6]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-169",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-170",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/[3]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-171",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-172",
    "fxId": null,
    "nodeType": "Label",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/StackPane[4]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-173",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/TableHeaderRow[1]/StackPane[4]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-174",
    "fxId": "virtual-flow",
    "nodeType": "VirtualFlow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-175",
    "fxId": null,
    "nodeType": "ClippedContainer",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-176",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-177",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-178",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": "Ava",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-179",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Ava",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-180",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": "Admin",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-181",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Admin",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-182",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": "Active",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-183",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Active",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[1]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-184",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-185",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": "Noah",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-186",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Noah",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-187",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": "Operator",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-188",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Operator",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-189",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": "Idle",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-190",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Idle",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[2]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-191",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-192",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": "Mia",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-193",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Mia",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-194",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": "Viewer",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-195",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Viewer",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-196",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": "Pending",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-197",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Pending",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[3]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-198",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-199",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-200",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-201",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-202",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-203",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-204",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[4]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-205",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-206",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-207",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-208",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-209",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-210",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-211",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[5]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-212",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-213",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-214",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-215",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-216",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-217",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-218",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[6]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-219",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-220",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-221",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-222",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-223",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-224",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-225",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/ClippedContainer[1]/Group[1]/TableRow[7]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-226",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-227",
    "fxId": null,
    "nodeType": "TableRow",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-228",
    "fxId": "userNameColumn",
    "nodeType": "TextFieldTableCell",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/TextFieldTableCell[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-229",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/TextFieldTableCell[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-230",
    "fxId": "userRoleColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-231",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-232",
    "fxId": "userStateColumn",
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-233",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/Group[2]/TableRow[1]/[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-234",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-235",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-236",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-237",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-238",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-239",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-240",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/StackPane[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-241",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[3]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-242",
    "fxId": null,
    "nodeType": "VirtualScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-243",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/StackPane[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-244",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-245",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-246",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-247",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-248",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-249",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/VirtualScrollBar[4]/[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-250",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/VirtualFlow[2]/StackPane[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-251",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/Region[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-252",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/TableView[2]/Region[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-253",
    "fxId": "tableStatus",
    "nodeType": "Label",
    "text": "Selected row: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/Label[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-254",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Selected row: none",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[8]/Label[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-255",
    "fxId": "gridSection",
    "nodeType": "VBox",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-256",
    "fxId": "gridSectionTitle",
    "nodeType": "Label",
    "text": "Grid Layout",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-257",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Grid Layout",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-258",
    "fxId": "settingsGrid",
    "nodeType": "GridPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-259",
    "fxId": "gridTitle",
    "nodeType": "Label",
    "text": "Grid Settings",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/Label[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-260",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Grid Settings",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/Label[1]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-261",
    "fxId": "auditEnabled",
    "nodeType": "CheckBox",
    "text": "Audit Enabled",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-262",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Audit Enabled",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[2]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-263",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[2]/StackPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-264",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[2]/StackPane[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-265",
    "fxId": "notificationsEnabled",
    "nodeType": "CheckBox",
    "text": "Notifications Enabled",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-266",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Notifications Enabled",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[3]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-267",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[3]/StackPane[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-268",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/CheckBox[3]/StackPane[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-269",
    "fxId": "regionLabel",
    "nodeType": "Label",
    "text": "Region",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/Label[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-270",
    "fxId": null,
    "nodeType": "LabeledText",
    "text": "Region",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/Label[4]/LabeledText[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-271",
    "fxId": "regionField",
    "nodeType": "TextField",
    "text": "ap-northeast-1",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-272",
    "fxId": null,
    "nodeType": "Pane",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]/Pane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-273",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]/Pane[1]/Path[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-274",
    "fxId": null,
    "nodeType": "Text",
    "text": "ap-northeast-1",
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]/Pane[1]/Text[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-275",
    "fxId": null,
    "nodeType": "Group",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]/Pane[1]/Group[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-276",
    "fxId": null,
    "nodeType": "Path",
    "text": null,
    "hierarchyPath": "/Scene/[1]/[1]/VBox[1]/VBox[9]/GridPane[2]/TextField[5]/Pane[1]/Group[3]/Path[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-277",
    "fxId": null,
    "nodeType": "ScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-278",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/StackPane[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-279",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-280",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-281",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-282",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-283",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/StackPane[4]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-284",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[2]/[5]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-285",
    "fxId": null,
    "nodeType": "ScrollBar",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-286",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/StackPane[1]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-287",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/[2]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-288",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/[2]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-289",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/[3]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-290",
    "fxId": null,
    "nodeType": "Region",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/[3]/Region[1]",
    "visible": true,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-291",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-292",
    "fxId": null,
    "nodeType": "",
    "text": null,
    "hierarchyPath": "/Scene/ScrollBar[3]/[5]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  },
  {
    "handle": "node-293",
    "fxId": null,
    "nodeType": "StackPane",
    "text": null,
    "hierarchyPath": "/Scene/StackPane[4]",
    "visible": false,
    "enabled": true,
    "windowType": "primary"
  }
]

=== Select ComboBox Role ===
ComboBox selection succeeded

=== Select ListView Item ===
ListView selection succeeded

=== Select TreeView Item ===
TreeView selection succeeded

=== Select TableView Row ===
TableView selection succeeded

=== Direct Login ===
Direct login succeeded

=== Login With Fallback ===
Login with fallback succeeded
click: tier=javafx, attempted=['javafx']
type: tier=javafx, attempted=['javafx']
click: tier=javafx, attempted=['javafx']
type: tier=javafx, attempted=['javafx']
click: tier=ocr, attempted=['javafx', 'refresh', 'ocr']
get_text: tier=javafx, attempted=['javafx']

=== Double-Click Demo ===
double_click succeeded

=== Keyboard Shortcuts Demo ===
press_key('Tab') succeeded
press_key('Escape') succeeded
press_key('Control+A') succeeded
press_key('ctrl+z') succeeded
All keyboard shortcut tests passed

=== Index Selector Demo ===
  Button[0] text = 'Login'
  Button[1] text = 'Login'
  Button[2] text = 'Login'
index= selector tests passed

=== CSS Style Demo ===
  regionLabel style = '-fx-text-fill: green;'  (ok)
  status style = '' (empty, as expected)  (ok)
  loginButton classes = ['button']  (ok)
CSS style inspection tests passed

=== Flexible verify_text Demo ===
  exact: 'Login Flow'  (ok)
  contains: 'Login' in 'Login Flow'  (ok)
  starts_with: 'Login...'  (ok)
  regex: '^Login \w+$'  (ok)
  ValueError on unknown match mode  (ok)
flexible verify_text tests passed

=== Multi-select Demo ===
  select_multiple ['alpha-node', 'gamma-node']  (ok)
  get_selected_items after multi-select  (ok)
  selected items = ['alpha-node', 'gamma-node']  (ok)
  select_multiple ['beta-node'] (single)  (ok)
  get_selected_items after single select  (ok)
  selected items = ['beta-node']  (ok)
multi_select tests passed

=== Recorder Preview ===
Recorder output:
click(id="username")
click(text="Login")

=== Modifier+Click Demo ===
Ctrl+click succeeded (ok)
Shift+click succeeded (ok)
Ctrl+Shift+click succeeded (ok)

modifier_click_demo succeeded (ok)

=== Focus Management Demo ===
focus(username) succeeded (ok)
get_focused() = 'username' (TextField) (ok)
verify_focused(username) passed (ok)
After tab_focus(): focused = 'password' (ok)
tab_focus(reverse=True) returned focus to username (ok)
After tab_focus(times=2): focused = 'loginButton' (ok)

focus_demo succeeded (ok)

=== Retry Helper Demo ===
client.retry() succeeded after 3 attempts (ok)
omniui.retry() succeeded after 3 attempts (ok)
retry correctly raises after exhausting all attempts (ok)
retry with verify_focused() succeeded (ok)

retry_demo succeeded (ok)

=== Soft Assert Demo ===
soft_assert with no failures exits cleanly (ok)
soft_assert collected 2 failures and reported them together (ok)
omniui.soft_assert() module-level usage works (ok)
non-AssertionError propagates immediately (ok)

soft_assert_demo succeeded (ok)

=== Clipboard Demo ===
set_clipboard / get_clipboard round-trip (ok)
paste() into text field (ok)
copy() from text field (ok)

clipboard_demo succeeded (ok)

=== Click-At Demo ===
click_at(x=200, y=260) succeeded (ok)

click_at_demo succeeded (ok)

=== TableView Demo ===
get_cell(row=0, col=0) = 'Ava' (ok)
get_cell(row=1, col=1) = 'Operator' (ok)
get_cell out-of-bounds returns ok=False (ok)
click_cell(row=0, col=0) (ok)
sort_column(col=0, direction=asc) (ok)
sort_column(col=0, direction=desc) (ok)
edit_cell(row=0, col=0, value='Alice') (ok)

tableview_demo succeeded (ok)

=== Input App demos (port 48101+) ===
  [launch] using jlink image: demo\java\input-app\target\omniui-input-demo\bin\java.exe

=== TextArea Demo ===
Set text: 'Hello\nWorld\nLine 3'
Read back: 'Hello\nWorld\nLine 3' (ok)
Cleared text (ok)

text_area_demo succeeded (ok)

=== PasswordField Demo ===
Set password: ***********
Read back plain text: 's3cr3t!Pass' (ok)
Cleared password (ok)

password_field_demo succeeded (ok)

=== Hyperlink Demo ===
Before click: visited=False (ok)
Clicked Hyperlink (ok)
After click: visited=True (ok)

hyperlink_demo succeeded (ok)

=== CheckBox Demo ===
checkA initial: True
checkB initial: False
checkC initial: False
checkB after set True: True
CheckBox independence verified (checkA and checkC unaffected)
checkA after uncheck: False

checkbox_demo succeeded (ok)

=== ChoiceBox Demo ===
Initial value: Apple
Selected 'Banana' ˇ÷ value: Banana (ok)
Selected 'Cherry' ˇ÷ value: Cherry (ok)
Selected 'Apple' ˇ÷ value: Apple (ok)
select('Dragonfruit') correctly rejected: item_not_found

choicebox_demo succeeded (ok)

=== RadioButton / ToggleButton Demo ===
radioA initial selected: True
radioB initial selected: False
Selected radioB
ToggleGroup mutual exclusion verified
toggleButton initial selected: False
toggleButton toggled to: True

radio_toggle_demo succeeded (ok)

=== Slider / Spinner Demo ===
Slider set to 75.0
Slider set to 0.0 (min)
Slider set to 100.0 (max)
set_slider(200) correctly rejected: value_out_of_range
Spinner set to 50
Spinner incremented by 3 ˇ÷ should be 53
Spinner decremented by 5 ˇ÷ should be 48

slider_spinner_demo succeeded (ok)

=== ColorPicker Demo ===
ColorPicker demo succeeded ˇX color #ff6347 set and reset

=== DatePicker Demo ===
DatePicker demo succeeded ˇX date 2025-09-15 selected

=== Advanced App demos (port 48102+) ===
  [launch] using jlink image: demo\java\advanced-app\target\omniui-advanced-demo\bin\java.exe

=== ContextMenu Demo ===
ContextMenu opened
ContextMenu demo succeeded ˇX Copy action confirmed
ContextMenu submenu demo succeeded ˇX Details action confirmed

=== MenuBar Demo ===
File menu opened
MenuBar 'File > New' succeeded
MenuBar 'Edit > Advanced > Reformat' succeeded

=== Dialog Demo ===
Dialog triggered
Dialog title   : None
Dialog header  : None
Dialog content : None
Dialog buttons : None
Dialog dismissed with OK

=== Alert Demo ===
INFORMATION alert triggered
  alertType : None
  buttons   : None
  Dismissed with 'OK'
CONFIRMATION alert triggered
  alertType : None
  buttons   : None
  Dismissed with 'Yes'
WARNING alert triggered
  alertType : None
  buttons   : None
  Dismissed with 'OK'
ERROR alert triggered
  alertType : None
  buttons   : None
  Dismissed with 'OK'
Alert demo succeeded ˇX all four alert types verified

=== TabPane Demo ===
Tabs found: ['First', 'Second', 'Third']
Selected tab: First
Selected tab: Second
Selected tab: Third
select_tab('NonExistent') correctly rejected: tab_not_found

tab_demo succeeded (ok)

=== Accordion Demo ===
Initial pane1 expanded: False
Initial pane2 expanded: False
Initial pane3 expanded: False
Expanded pane1 (ok)
Expanded pane2; pane1 auto-collapsed (mutual exclusion) (ok)
Expanded pane3; pane2 auto-collapsed (ok)
Collapsed pane3 (ok)

accordion_demo succeeded (ok)

=== TreeTableView Demo ===
Engineering initially collapsed (ok)
Expanded Engineering (ok)
Collapsed Engineering (ok)
Selected row 'Alice' (ok)
Selected row 'Carol' with column hint (ok)
Cell Bob/Department = 'Engineer' (ok)
Cell Dave/Department = 'Sales Rep' (ok)
Non-existent row correctly rejected (ok)

treetableview_demo succeeded (ok)

=== SplitPane Demo ===
SplitPane demo succeeded ˇX divider set to 0.3 and back to 0.5

=== ProgressBar Demo ===
ProgressBar value: 0.40
ProgressIndicator value: 0.70

progress_demo succeeded (ok)

=== Node State Demo ===
node_state_demo succeeded ˇX is_visible, is_enabled, set_visible, set_disabled all verified (ok)

=== Scroll Demo ===
  scroll_to scrollRow29  (ok)
  scroll_by demoScrollPane +0.2  (ok)
  scroll_by demoScrollPane -1.0 (to top)  (ok)
scroll tests passed

=== Tooltip Demo ===
  tooltipBtn tooltip = 'Hover to see this tooltip'  (ok)
  showDialogButton tooltip = '' (empty, as expected)  (ok)
get_tooltip tests passed

=== Hover Demo ===
  hover(tooltipBtn) succeeded (ok)
  tooltip text = 'Hover to see this tooltip' (ok)
  hover(showDialogButton) [no tooltip] succeeded (ok)

hover_demo succeeded (ok)
